<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id = "@+id/btn_login_rongyun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录到融云"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id = "@+id/btn_register_cust_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册自定义的页面"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login_rongyun"
        />

    <Button
        android:id = "@+id/btn_jump_conversation_list_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到自定义的会话列表页"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_register_cust_page"
        />

    <Button
        android:id = "@+id/btn_jump_conversation_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到自定义的会话页"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_jump_conversation_list_page"
        />

    <Button
        android:id = "@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        app:layout_constraintTop_toBottomOf="@id/btn_jump_conversation_page"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>